# wimap-android

./: BeaconA_Data.asv  BeaconA_Data.m  BeaconB_Data.m  FindPattern.asv  Thumbs.db
Distance_Model/: beacon00_1d_7e_45_0f_72.csv  beacon10_fe_ed_b2_22_7c.csv  beacon10_fe_ed_d1_aa_47.csv  distance_model.rb
Distance_Test_Server/: SUBLIME.sublime-workspace
Distance_Test_Server/config/: application.rb  database.yml  environment.rb  routes.rb
Distance_Test_Server/matlab/: 44_32_c8_29_41_92.m
Intersect_Test/src/: Intersect_Test.java
Matlab/: Aggrigate.asv  Aggrigate.m  CollectData.m  DistanceFilter.m  DistanceModel.m  FindPattern.m  PlotPattern.m  beacon10_fe_ed_b2_22_7c.m  beacon10_fe_ed_d1_aa_47.m  beaconf8_1a_67_ee_fd_ee.m
WiMap/: AndroidManifest.xml  lint.xml  project.properties  settings.gradle
WiMap/apk/: WiMap.apk
WiMap/wimap/: build.gradle
WiMap/wimap/src/main/: AndroidManifest.xml
WiMap/wimap/src/main/java/com/wimap/activities/: BeaconActivity.java  CalibrateActivity.java  CalibrationActivity.java  DistanceActivity.java  EditRouterActivity.java  ExitActivity.java  FetchRouterActivity.java  HomeActivity.java  MainActivity.java  MainActivity.java.old  MapActivity.java  PushRouterActivity.java  ScanListActivity.java  SelectRouterActivity.java  WimapExitActivity.java
WiMap/wimap/src/main/java/com/wimap/apis/: AsyncHTTP.java  BeaconAPI.java  HTTPInterface.java  LocalDBHelper.java  MessageAPI.java  RouterAPI.java  TracksAPI.java
WiMap/wimap/src/main/java/com/wimap/components/: AndroidRouter.java  BasicResult.java  IntersectBundle.java  LocalDBHelper.java  RouterDatabase.java  ScanListAdapter.java  WiMapServiceScanFilter.java  WiMapServiceSubscriber.java
WiMap/wimap/src/main/java/com/wimap/interfaces/: ScanListConsumer.java  WiMapServiceSubscriber.java
WiMap/wimap/src/main/java/com/wimap/math/: Intersect.java  RadialDistance.java  Router.java
WiMap/wimap/src/main/java/com/wimap/services/: WiMapBLELocation.java  WiMapService.java  WiMapServiceScanFilter.java
WiMap/wimap/src/main/java/com/wimap/templates/: HTTPInterface.java  ScanListActivity.java  ScanListConsumer.java
WiMap/wimap/src/main/java/com/wimap/wimap/: IntersectBundle.java  MainActivity.java
WiMap/wimap/src/main/res/layout/: activity_beacon_view.xml  activity_calibration.xml  activity_distance_view.xml  activity_exit.xml  activity_fetch.xml  activity_floorplan.xml  activity_home.xml  activity_main.xml  floorplan.xml  scan_list.xml  scan_list_item.xml
WiMap/wimap/src/main/res/menu/: calibration.xml  main.xml  wimap_exit.xml
WiMap/wimap/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WiMap/wimap/src/test/java/Intersect_Test/src/: Intersect_Test.java
WiMap/wimap/src/test/ruby/Distance_Model/: Filters.rb  beaconf8_1a_67_ee_fd_ee.csv  distance_model.rb  filter.rb  filter_then_find.rb  find_all_models.rb  find_then_filter.rb  kalman.rb
WiMap/wimap/src/test/ruby/Distance_Test_Server/: Rakefile  sftp-config.json
WiMap/wimap/src/test/ruby/Distance_Test_Server/app/assets/stylesheets/: distance_samples.css.scss
WiMap/wimap/src/test/ruby/Distance_Test_Server/app/models/: beacon.rb
WiMap/wimap/src/test/ruby/Distance_Test_Server/app/views/beacons/: _form.html.erb  edit.html.erb  index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
WiMap/wimap/src/test/ruby/Distance_Test_Server/app/views/distance_samples/: edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
WiMap/wimap/src/test/ruby/Distance_Test_Server/app/views/layouts/: application.html.erb
WiMap/wimap/src/test/ruby/Distance_Test_Server/config/environments/: development.rb
WiMap/wimap/src/test/ruby/Distance_Test_Server/config/initializers/: secret_token.rb  session_store.rb
WiMap/wimap/src/test/ruby/Distance_Test_Server/db/: schema.rb
WiMap/wimap/src/test/ruby/Distance_Test_Server/db/migrate/: 20140214193840_create_distance_samples.rb  20140214222358_ds_int_to_double.rb
WiMap/wimapapi/: build.gradle
WiMap/wimapapi/src/main/: AndroidManifest.xml
WiMap/wimapapi/src/main/java/com/wimap/api/: AsyncHTTP.java  AuthAPI.java  BasicAPI.java  BeaconAPI.java  CachedAPI.java  DistanceSampleAPI.java  HTTPInterface.java  MessageAPI.java  NavPointAPI.java  RouterAPI.java  SitesAPI.java  TracksAPI.java
WiMap/wimapapi/src/main/java/com/wimap/api/templates/: BasicAPI.java  CachedAPI.java
WiMap/wimapapi/src/main/java/com/wimap/api/transport/: AsyncHTTP.java  HTTPInterface.java
WiMap/wimapapi/src/main/res/layout/: activity_main.xml
WiMap/wimapapi/src/main/res/menu/: main.xml
WiMap/wimapapi/src/main/res/values/: strings.xml
WiMap/wimapbranding/: build.gradle
WiMap/wimapbranding/src/main/: AndroidManifest.xml
WiMap/wimapbranding/src/main/res/layout/: activity_exit.xml  wait.xml
WiMap/wimapbranding/src/main/res/menu/: calibration.xml
WiMap/wimapbranding/src/main/res/values/: integers.xml  strings.xml  styles.xml
WiMap/wimapcommon/: build.gradle
WiMap/wimaplocationservice/: build.gradle  proguard-rules.pro
WiMap/wimaplocationservice/src/main/: AndroidManifest.xml
WiMap/wimaplocationservice/src/main/java/com/wimap/location/: WiMapLocationService.java
WiMap/wimaplocationservice/src/main/java/com/wimap/location/bluetooth/: WiMapBLELocation.java
WiMap/wimaplocationservice/src/main/java/com/wimap/location/core/: ExitActivity.java  WiMapLocationService.java
WiMap/wimaplocationservice/src/main/java/com/wimap/location/helpers/: IntersectBundle.java
WiMap/wimaplocationservice/src/main/java/com/wimap/location/models/: AndroidRouter.java  BasicResult.java
WiMap/wimaplocationservice/src/main/java/com/wimap/location/templates/: ExitActivity.java  LocationConsumer.java  ScanListConsumer.java  WiMapLocationSubscriber.java  WiMapScanSubscriber.java
WiMap/wimaplocationservice/src/main/java/com/wimap/location/wifi/: WiMapWifiFilter.java  WiMapWifiLocation.java
WiMap/wimaplocationservice/src/main/res/values/: strings.xml
app/: .classpath  .project  AndroidManifest.xml  Thumbs.db  keystone  project.properties
keystore/: keys
(+145 files in other folders)
