function dbm = BeaconA_Data()
    dbm =...
    [-52,-52,-52,-52,-52;
        -50,-50,-50,-50,-50;
        -50,-50,-50,-50,-50;
        -50,-53,-50,-50,-50;
        -50,-50,-50,-53,-50;
        -50,-50,-50,-50,-50;
        -53,-56,-55,-50,-55;
        -50,-50,-50,-50,-50;
        -54,-53,-50,-53,-53;
        -51,-50,-50,-50,-50;
        -53,-55,-53,-55,-54;
        -55,-54,-56,-55,-56;
        -54,-56,-54,-53,-54;
        -59,-57,-57,-56,-56;
        -76,-73,-72,-67,-71;
        -78,-80,-71,-80,-79;
    ];
end