<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/distance_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/Black"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/uid_beacon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/YOU_ARE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White"
            android:textSize="@dimen/HalfScreenTextVertical" />

        <TextView
            android:id="@+id/dBm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Gray" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/METERS_FROM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/routername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="startSelection"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/routermac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Gray" />

    </LinearLayout>

