<!--
  ~ Copyright (c) 2014 WiMap.
  ~
  ~ Authorized internal use only.
  ~ No reproduction or access without express permission of WiMap.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wimap.devapp.lists.SelectSiteActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
