<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 WiMap.
  ~
  ~ Authorized internal use only.
  ~ No reproduction or access without express permission of WiMap.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.wimap.devapp.SelectSiteActivity" >
        <item android:id="@+id/site_new"
            android:title="@string/action_new"
            android:orderInCategory="100"
            />
</menu>